#----------------------- Global ---------------------------
COMPOSE_PROJECT_NAME=cabin
TIMEZONE=Asia/Dhaka
PROJECT_PATH=./data/www
DOMAIN=local

#----------------------- MYSQL ----------------------------
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#------------------------ Nginx ----------------------------
NGINX_SITES=./nginx/sites

#------------------------ Work -----------------------------
WORK_USER=
CERTBOT_EMAIL=
CERTBOT_CLOUDFLARE_EMAIL=
CERTBOT_CLOUDFLARE_API=
HOST_USER_ID=
HOST_GROUP_ID=

#---------------------- NodeJS -----------------------------
NODEJS_STARTUP=./nodejs/serve.js

#---------------------- phpMyAdin --------------------------
PMA_PORT=8089
